<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <title>Formulario de Registro</title>
  <style>
    body {
      background-color: #d1cfcf;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form {
      background-color: #95a5d1;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    
    h1 {
      text-align: center;
    }
    input[type="Usuario"],
    input[type="Nombre"],
    input[type="PrimerApellido"],
    input[type="SegundoApellido"],
    input[type="Correo"],
    input[type="Contraseña"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color:     #4002a3;
      color: #fdfdfd;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #410000;
    }
  </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
  <div class="container">
    <div class="form">
      <h1>Registro</h1>
      <form>
        <input type="Usuario" placeholder="Usuario" required="">
          
        <input type="Nombre" placeholder="Nombre" required="">

        <input type="PrimerApellido" placeholder="PrimerApellido" required="">

        <input type="SegundoApellido" placeholder="SegundoApellido" required="">
        
        <input type="Correo" placeholder="Correo" required="">
        
        <input type="Contraseña" placeholder="Contraseña" required="">
        

        </select>
        <input type="submit" value="Enviar Registro">
      </form>
    </div>
  </div>


</body>
</html>